<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>NEC DISPLAY SOLUTIONS NEC PD Comms Tool ReadMe</title>
<style>
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>

<h1 align="center">NEC DISPLAY SOLUTIONS<br>
NEC PD Comms Tool</h1>
<h2 align="center">ReadMe Information for Windows</h2>
<p align="center">Version 1.4.00 - Build 180105 - January 5, 2018</p>
<h2 align="left">Contents:</h2>
<ul>
<li>
<p align="left"><a href="#About">About NEC 
PD Comms Tool</a></li>
<li>
<p align="left"><a href="#Release Notes">Release Notes</a></li>
<li>
<p align="left"><a href="#Supported Operating Systems">Supported Operating Systems</a></li>
<li>
<p align="left"><a href="#Supported Display Monitors">Supported Display Monitors</a></li>
<li>
<p align="left"><a href="#Support">Support and
Troubleshooting</a></li>
<li>
<p align="left"><a href="#Revision History">Revision
History</a></li>
</ul>
<p>&nbsp;</p>
<h2 align="left"><a name="About">About NEC 
PD Comms Tool</a></h2>
<p>The <i>NEC PD Comms Tool</i> is a utility for 
communicating with and configuring NEC large-format Public Displays that feature an RS232 
and/or LAN interface. </p>
<p>Main features:</p>
<ul>
	<li>When used together with the communications protocol 
	specification document, available from the NEC Display Solutions website, it 
	can be used to help understand the protocol encoding and decoding.</li>
	<li>Provides a quick and simple way to access many of the 
	display controls remotely.</li>
	<li>It can be used as a test tool to quickly diagnose communications 
	issues.</li>
	<li>Status information about the displays can be read, 
	including the serial number, firmware version, internal temperatures, etc.</li>
	<li>IR Remote button commands can be sent via LAN or 
	RS232, allowing access to the OSD (On Screen Display) features even if 
	an IR receiver isn't connected.</li>
	<li>A simple but powerful scripting feature allows 
	multiple controls to be configured on multiple displays with the click of a 
	button. Multiple scripts can be loaded and run.</li>
</ul>
<p>&nbsp;</p>
<h2><a name="Release Notes">Release Notes</a></h2>
<p>Direct TV Channel function</p>
<p>This function is only available on newer models with 
an integrated tuner (E322, E422, E462, and E552), and other models when 
the DTV unit is installed (for example: MultiSync P402, P462, V422, V462, V651, X461S, X551S, 
X551UN, and newer).</p>
<p>&nbsp;</p>
<h2><a name="Supported Operating Systems">Supported Operating
Systems</a></h2>
<p>This version of NEC PD Comms Tool is supported on 32 and 64 bit versions of Microsoft Windows: <b>Vista</b> / <b>7</b> / <b>8</b> and <b>8.1</b> / <b>10</b></p>
<p>This version of NEC PD Comms Tool is supported on Microsoft Windows server versions: <b>2003</b> / <b>2008</b> / <b>2012</b></p>
<p>Installing NEC PD Comms Tool requires an account with administrator
privileges.</p>
<p>&nbsp;</p>
<h2><a name="Supported Display Monitors">Supported Display
Monitors</a></h2>
<p>NEC PD Comms Tool supports the following
large screen display models:</p>
<ul>
  <li>NEC C Series (C431, C501, C551, etc.)</li>
  <li>NEC Exx2 series (E322, E422, E462, E552, etc.) and newer including the Exx5 series</li>
  <li>NEC Multeos M40 and M46 [RS232 connection only] </li>
  <li>NEC MultiSync LCD20 Series (LCD4020, LCD4620 etc.) [RS232 connection only]</li>
  <li>NEC M Series (M401, M461, etc.) </li>
  <li>NEC P Series (P401, P461, P521, etc.) </li>
  <li>NEC S Series (S401, S461, S521, etc.) </li>
  <li>NEC UN Series (UN551S, UN551VS, etc.)</li>
  <li>NEC X Series (X461UN, X461HB, X431BT, etc.) including UHD models such as the X841UHD </li>
  <li>Newer models not listed may also be supported</li>
</ul>
<p>&nbsp;</p>
<h2><a name="Support">Support and Troubleshooting</a></h2>
<p>If you are having problems with NEC PD Comms Tool detecting the display monitor, please 
check the following items:</p>
<ul>
	<li>Make sure the Monitor ID is set correctly on the 
	display.</li>
	<li>Make sure the External Control option is set correctly on the 
	display.</li>
	<li>Make sure each display has a unique Monitor ID 
	if using RS232 daisy chaining.</li>
	<li>Make sure the IP address assigned to the display 
	is unique, and can be reached from the current network subnet, if using LAN.</li>
	<li>Make sure a firewall software is not blocking 
	network access to the application. LAN connections are using port 7142.</li>
</ul>
<p>&nbsp;</p>
<h2 align="left"><a name="Revision History">Revision History</a></h2>

<p>V1.01.07: January 7 2011</p>
<ul>
<li>Initial release</li>
</ul>

<p>V1.01.08: February 7 2011</p>
<ul>
<li>Added reporting the first Monitor ID in the IP Scan 
feature.</li>
</ul>

<p>V1.01.09: August 10 2011</p>
<ul>
<li>Added new script commands: SETASSETTAG, SAVESETTINGS and 
SETTVCHANNEL.</li>
<li>Added new support for setting Asset Tag string.</li>
<li>Added new OpCode Scanner function.</li>
<li>Added new direct TV channel function.</li>
<li>Updated to add new OpCode definitions.</li>
<li>Improved support for using without a display connected.</li>
<li>Improved error reporting in Communications log.</li>
<li>Fixed a bug when using multiple FOREACHPORT commands 
within one script.</li>
<li>Fixed a bug when setting the clock to a date which is a 
Sunday.</li>
<li>Added new diagnostic code definitions.</li>
</ul>

<p>V1.01.09 - Build 111012: October 12 2011</p>
<ul>
<li>Fixed Tile Matrix on/off problem on some display models.</li>
<li>Improved application responsiveness. </li>
<li>Fixed a bug reporting certain diagnostic codes.</li>
</ul>

<p>V1.2.00: March 28 2012</p>
<ul>
  <li>LAN MAC address is now shown in Status and IP Scan.<br>
  </li>
  <li>Command used for &quot;Test&quot; function changed from Get Model Name to Get Parameter<br>
  </li>
  <li>Added definitions for new video inputs (HDMI 2-3, USB etc.)<br>
  </li>
  <li>Reloads all Tab settings when the Picture Mode, Video Input or Display List selection is changed.<br>
  </li>
  <li>&quot;Save All Settings&quot; button now highlighted and a warning message shown when there are pending unsaved adjustments to a display.<br>
  </li>
  <li>Added keyboard shortcuts to the IR Remote buttons (0-9, up, down, +, -, and Enter).<br>
  </li>
  <li>Removed hidden restriction on enabling the Expert mode button.<br>
  </li>
  <li>Script files are now stored in the All User's &quot;My Documents\NEC Display Solutions\NEC PD Comms Tool\SampleScripts&quot; folder to allow user modification.<br>
  </li>
  <li>Monitor list files now default to being stored in &quot;My Documents\NEC Display Solutions\NEC PD Comms Tool&quot; folder.</li>
</ul>
<p>V1.2.10: August 23 2012</p>
<ul>
  <li>Added an option for increasing the LAN timeout for use with high latency LAN/WAN connections.</li>
  <li>Settings are now saved between sessions.</li>
</ul>
<p>V1.2.20: September 27 2012</p>
<ul>
  <li>Improved communications support for USB&lt;&gt;RS232 adapters.</li>
  <li>Fixed listing of Simple Commands for Temperature sensors 2 and 3.</li>
</ul>
<p>V1.3.00: February 24 2015</p>
<ul>
  <li>Redesigned layout </li>
  <li>Support for new commands and functions</li>
  <li>OpCode Control Names  list is now available within the software rather than in the User's Guide.</li>
  <li>The main list of OpCode Control Names can be optionally grouped by category or listed alphabetically.</li>
</ul>
<p>V1.3.10: May 31 2016</p>
<ul>
  <li>Added new OpCode definitions.</li>
  <li>Listed OpCodes and values can now be filtered to only show those supported on the current display.</li>
  <li>Added Six Axis Color Trim controls to the Video &amp; Color panel.</li>
  <li>Added a panel for setting the Monitor Group ID.</li>
  <li>Added a panel for advanced Tile Matrix related settings.</li>
  <li>Improved visual feedback of Tile Matrix settings controls.</li>
  <li>Added new IR Remote buttons used on X series UHD models.</li>
  <li>The Communications Log now shows a breakdown of the structure of an entire command and reply.</li>
  <li>Windows installer improved for Windows 10 compatibility.</li>
</ul>
<p>V1.4.00: January 5 2018</p>
<ul>
  <li>New controls with support for the new Advanced Scheduling functions, IR buttons, Input Name and many others.</li>
  <li>Added search OpCodes by name</li>
</ul>
<h2>Copyright</h2>
<p>This file and all of the NEC PD Comms Tool software is Copyright (C)
2010-18 NEC Display Solutions, Ltd.</p>


</body>

</html>